//**************************************************************************************************************
// Параметры
//**************************************************************************************************************
#define SAMOVAR_HOST "samovar"
//**************************************************************************************************************

//**************************************************************************************************************
// Настройки предельных значений для контроля автоматики
//**************************************************************************************************************
//Температура воды, при достижении которой будет оповещен оператор
#define ALARM_WATER_TEMP 70
//Максимальное значение температуры воды, при котором выключится питание
#define MAX_WATER_TEMP 75
//Максимальное значение температуры пара, при котором выключится питание
#define MAX_STEAM_TEMP 97.8
//Максимальное значение температуры в кубе, при котором выключится питание
#define MAX_TANK_TEMP 99.8
//Максимальное значение температуры в ТСА, при котором выключится питание
#define MAX_ACP_TEMP 40
//Значение температуры датчика пара, при котором колонна перейдет из режима разгона в рабочий режим
#define CHANGE_POWER_MODE_STEAM_TEMP 65
//Значение температуры датчика в кубе, при котором откроется клапан подачи воды
#define OPEN_VALVE_TANK_TEMP 65

//Температура воды, которую будет поддерживать ШИМ-регулятор, а так же при выключении питания если температура воды будет меньше TARGET_WATER_TEMP - 20 отключится подача воды
#define TARGET_WATER_TEMP 50
//Нижнее значение (в процентах), с которого начнет работать ШИМ-регулятор. Необходимо подобрать такое значение, которое гарантированно обеспечивает запуск мотора
#define PWM_LOW_VALUE 9


//Корректировка для угла поворота сервопривода.
int8_t servoDelta[11] = {0, -2, -3, -4, -3, -2, 0, 0, 0, 0, -2};
//**************************************************************************************************************

//**************************************************************************************************************
// Настройки использования подсистем Самовара
//**************************************************************************************************************
#define SAMOVAR_USE_BLYNK                   //использовать Blynk в проекте
#define BLYNK_SAMOVAR_TOOL                  //использовать бесплатный сервер Blynk samovar-tool.ru  вместо облачного Blynk

#define SAMOVAR_USE_POWER                   //использовать регулятор напряжения в проекте

#define USE_WATERSENSOR                     //использовать датчик потока воды охлаждения. Если используется - в случае отсутствия воды в течении заданного времени Самовар отключит нагрев колонны
#define WF_CALIBRATION 98                   //Значение на датчике потока F=98*Q(L/min), для другого датчика необходимо установить другое значение.

#define USE_HEAD_LEVEL_SENSOR               //использовать датчик уровня флегмы в голове. Если используется - в случае срабатывания датчика, снизит напряжение на 3 вольта
#define USE_WATER_PUMP                      //использовать управление ШИМ для насоса для воды
//#define USE_WATER_VALVE LOW                   //использовать управление клапаном для регулировки напора воды

//Необходимо выбрать, какой используется датчик давления, и оставить только одну строку. Другие строки должны быть закоментиированы.
//#define USE_BMP180                        //использовать датчик давления BMP180/BMP085
//#define USE_BMP280                        //использовать датчик давления BMP280
//#define USE_BME280                        //использовать датчик давления BME280
#define USE_BME680                          //использовать датчик давления BME680

#define USE_UPDATE_OTA                      //использовать ArduinoOTA для обновления через WI-FI. Удобно при отладке, при работе создает лишнюю нагрузку на ESP32
//#define USE_WEB_SERIAL                      //использовать библиотеку WebSerial для отладки

#define WRITE_PROGNUM_IN_LOG                // писать в лог номер текущей строки программы
