--Скрипт для проведения дистилляции с разбиением по трем емкостям.
--Дистилляция начитается с 0 емкости. Запоминаем температуру в кубе в начале кипения.
--При повышении Т в кубе на заданную уставку, переключаем сервопривод на заданную позицию.

--НАЧАЛЬНЫЕ УСТАНОВКИ
t_delta1 = 4 --первая уставка температуры в кубе, при превышении которой сменится емкость
t_delta2 = 4 --вторая уставка температуры в кубе, при превышении которой сменится емкость
power_delta = 10 -- на столько процентов снизится текущая мощность, если 0 - не снижаем


-- ОПРЕДЕЛЕНИЕ ПЕРЕМЕННЫХ
local b_temp = getNumVariable("boil_temp") + 0 --получаем запомненную температуру кипения
sg = getObject("sg", "NUMERIC") + 0 -- получаем статус начала работы скрипта
gb = getObject("gb", "NUMERIC") + 0 -- получаем статус, что среагировали на начало кипения
--target_power_volt - переменная содержит текущее заданное напряжение/мощность (зависит от типа используемого регулятора)


-- скрипт начал работу, один раз отправим об этом сообщение
if (sg == 0) then
  setObject("sg", 1)
  sendMsg("Начата дистилляция по Габриелю!", -1) --отчитываемся в консоль браузера
  sendMsg("Начата дистилляция по Габриелю!", 2) --отправляем информационное сообщение оператору
end


-- среагировали в скрипте на начало кипения
if (gb == 0 and b_temp > 0) then
  setObject("gb", 1)
  --началось кипение - снижаем мощность на power_delta процентов
  if (PowerOn + 0 == 1 and target_power_volt == 0) then
    --если режим разгона, в котором не известно текущее напряжение
    target_power_volt = 220
  end
  --если power_delta > 0 меняем целевое напряжение
  if (power_delta > 0) then
    target_power_volt = target_power_volt - target_power_volt/100*power_delta
    setCurrentPower(target_power_volt)
  end
end


--Обрабатываем логику переключения емкостей
if b_temp > 0 then
  if ((b_temp + t_delta1) >= TankTemp) and (capacity_num + 0 == 0) then
    setCapacity(1) --устанавливаем емкость №1
    sendMsg("Установлена емкость 1!", -1) --отчитываемся в консоль браузера
    sendMsg("Установлена емкость 1!", 2) --отправляем информационное сообщение оператору
  elseif ((b_temp + t_delta1 + t_delta2) >= TankTemp) and (capacity_num + 0 == 1) then
    setCapacity(2) --устанавливаем емкость №2
    sendMsg("Установлена емкость 2!", -1) --отчитываемся в консоль браузера
    sendMsg("Установлена емкость 2!", 2) --отправляем информационное сообщение оператору
  end
end