--Скрипт для проведения дистилляции с разбиением по трем емкостям.
--Дистилляция начитается с 0 емкости. Запоминаем температуру в кубе в начале кипения.
--При повышении Т в кубе на заданную уставку, переключаем сервопривод на заданную позицию.

--НАЧАЛЬНЫЕ УСТАНОВКИ
local t_delta1 = 4 --первая уставка температуры в кубе, при превышении которой сменится емкость
local t_delta2 = 4 --вторая уставка температуры в кубе, при превышении которой сменится емкость

-- ОПРЕДЕЛЕНИЕ ПЕРЕМЕННЫХ
local b_temp = getNumVariable("boil_temp") + 0 --получаем запомненную температуру кипения

if b_temp > 0 then
  if ((b_temp + t_delta1) >= TankTemp) and (capacity_num + 0 == 0) then
    setCapacity(1)
    sendMsg("Установлена емкость 1!", -1) --отчитываемся в консоль браузера
    sendMsg("Установлена емкость 1!", 2) --отправляем информационное сообщение оператору
  elseif ((b_temp + t_delta1 + t_delta2) >= TankTemp) and (capacity_num + 0 == 1) then
    setCapacity(2)
    sendMsg("Установлена емкость 2!", -1) --отчитываемся в консоль браузера
    sendMsg("Установлена емкость 2!", 2) --отправляем информационное сообщение оператору
  end
end