--Скрипт для проведения дистилляции с разбиением по трем емкостям.
--Дистилляция начитается с 0 емкости. Запоминаем температуру в кубе в начале кипения.
--При повышении Т в кубе на заданную уставку, переключаем сервопривод на заданную позицию.

--НАЧАЛЬНЫЕ УСТАНОВКИ
local t_delta1 = 4 --первая уставка температуры в кубе, при превышении которой сменится емкость
local t_delta2 = 4 --вторая уставка температуры в кубе, при превышении которой сменится емкость

-- ОПРЕДЕЛЕНИЕ ПЕРЕМЕННЫХ
local b_temp = getNumVariable("boil_temp") + 0 --получаем запомненную температуру кипения
sg = getObject("sg", "NUMERIC") + 0 -- получаем статус начала работы скрипта

if (sg == 0) then
  setObject("sg", 1) -- скрипт начал работу, один раз отправим об этом сообщение
  sendMsg("Начата дистилляция по Габриелю!", -1) --отчитываемся в консоль браузера
  sendMsg("Начата дистилляция по Габриелю!", 2) --отправляем информационное сообщение оператору
end

if b_temp > 0 then
  if ((b_temp + t_delta1) >= TankTemp) and (capacity_num + 0 == 0) then
    setCapacity(1) --устанавливаем емкость №1
    sendMsg("Установлена емкость 1!", -1) --отчитываемся в консоль браузера
    sendMsg("Установлена емкость 1!", 2) --отправляем информационное сообщение оператору
  elseif ((b_temp + t_delta1 + t_delta2) >= TankTemp) and (capacity_num + 0 == 1) then
    setCapacity(2) --устанавливаем емкость №2
    sendMsg("Установлена емкость 2!", -1) --отчитываемся в консоль браузера
    sendMsg("Установлена емкость 2!", 2) --отправляем информационное сообщение оператору
  end
end