#ifndef __SAMOVAR_CONFIG_TYPES_H_
#define __SAMOVAR_CONFIG_TYPES_H_

#include <stdint.h>

struct SetupEEPROM {
  uint8_t flag;                                                //Флаг для записи в память
  float DeltaSteamTemp;                                        //Корректировка температурного датчика
  float DeltaPipeTemp;                                         //Корректировка температурного датчика
  float DeltaWaterTemp;                                        //Корректировка температурного датчика
  float DeltaTankTemp;                                         //Корректировка температурного датчика
  uint16_t StepperStepMl;                                      //Количество шагов шагового двигателя на мл. жидкости
  float SetSteamTemp;                                          //Уставка температурного датчика
  float SetPipeTemp;                                           //Уставка температурного датчика
  float SetWaterTemp;                                          //Уставка температурного датчика
  float SetTankTemp;                                           //Уставка температурного датчика
  bool UsePreccureCorrect;                                     //Использовать корректировку температуры отбора тела при изменении давления
  uint16_t SteamDelay;                                         //Время задержки включения насоса в секундах при выходе температуры за значение уставки
  uint16_t PipeDelay;                                          //Время задержки включения насоса в секундах при выходе температуры за значение уставки
  uint16_t WaterDelay;                                         //Время задержки включения насоса в секундах при выходе температуры за значение уставки
  uint16_t TankDelay;                                          //Время задержки включения насоса в секундах при выходе температуры за значение уставки
  uint8_t TimeZone;                                            //Таймзона того места, где будет применяться устройство
  float HeaterResistant;                                       //Сопротивление тэна для расчета мощности
  uint8_t LogPeriod;                                           //Периодичность записи данных о температуре в файл (раз в три секунды, оптимально с точки зрения объема файла). Если прогнозируемое время работы Самовара больше суток - лучше период установить раз в 5-10 секунд.
  char SteamColor[20];                                         //Цвета температур в интерфейсе
  char PipeColor[20];
  char WaterColor[20];
  char TankColor[20];
  bool rele1;                                                  //Уровни для реле
  bool rele2;
  bool rele3;
  bool rele4;
  uint8_t SteamAdress[8];                                      //адреса датчиков температуры
  uint8_t PipeAdress[8];
  uint8_t WaterAdress[8];
  uint8_t TankAdress[8];
  bool useautospeed;                                           //Настройка для использования автокорректировки скорости
  bool useDetectorOnHeads;                                     //Разрешить детектор на головах (по умолчанию выкл)
  uint8_t autospeed;                                           //Процент изменения скорости
  char blynkauth[33];
  char videourl[120];                                          //URL для потокового видео с камеры
  float DistTemp;                                              //Температура, при которой завершится дистилляция
  int Mode;                                                    //Режим работы Самовара
  uint8_t ACPAdress[8];                                        //адрес датчиков температуры
  char ACPColor[20];                                           //Цвет температуры в интерфейсе
  float DeltaACPTemp;                                          //Корректировка температурного датчика
  float SetACPTemp;                                            //Уставка температурного датчика
  uint16_t ACPDelay;                                           //Время задержки включения насоса в секундах при выходе температуры за значение уставки
  float Kp;                                                    //Коэффициенты для PID-регулятора нагрева
  float Ki;
  float Kd;
  float StbVoltage;                                            //Напряжение регулятора в режиме поддержания температуры
  bool ChangeProgramBuzzer;                                    //Настройка для использования пищалки при смене программы
  bool UseBuzzer;                                              //Настройка для использования пищалки
  bool CheckPower;                                             //Параметр для контроля работы регулятора напряжения (если он подключен)
  bool UseBBuzzer;                                             //Настройка для использования пищалки в браузере
  bool UseWS;                                                  //Настройка использования датчика протока воды
  float BVolt;                                                 //Напряжение/мощность в режиме кипения
  bool UseST;                                                  //Настройка использования разгонного тэна в режиме кипения
  uint8_t DistTimeF;                                           //Время в минутах для контроля завершения процесса дистилляции
  bool UseHLS;                                                 //Использовать датчик флегмы
  float MaxPressureValue;                                      //Максимальное давление, при котором сработает аварийный режим
  char tg_token[50];                                           //Токен Телеграм-бота
  char tg_chat_id[14];                                         //Идентификатор чата Телеграм
  float NbkIn;                                                 //Инерция
  float NbkDelta;                                              //Дельта
  float NbkDM;                                                 //Шаг мощности
  float NbkDP;                                                 //Шаг подачи
  float NbkSteamT;                                             //Т пара
  float NbkOwPress;                                            //Давление захлёба
  float ColDiam;                                               //Внутренний диаметр колонны в дюймах
  float ColHeight;                                             //Высота насадки в метрах
  uint8_t PackDens;                                            //Плотность насадки в процентах
  uint16_t StepperStepMlI2C;                                   //Количество шагов I2C шагового двигателя на мл. жидкости
};

#endif
